R version 4.1.1 (2021-08-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=de_DE.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] grid      parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] curl_4.3.2                  org.Hs.eg.db_3.13.0         AnnotationDbi_1.54.1        GEOquery_2.60.0             eulerr_6.1.1                bioshmods_0.0.0.9003       
 [7] ggpval_0.2.4                ggsignif_0.6.2              myfuncs_1.11                ggvenn_0.1.9                cowplot_1.1.1               ggVennDiagram_1.2.0        
[13] msigdbr_7.4.1               forcats_0.5.1               stringr_1.4.0               dplyr_1.0.7                 purrr_0.3.4                 readr_2.0.1                
[19] tidyr_1.1.4                 tibble_3.1.5                ggplot2_3.3.5               tidyverse_1.3.1             colorDF_0.1.4               DESeq2_1.32.0              
[25] SummarizedExperiment_1.22.0 Biobase_2.52.0              MatrixGenerics_1.4.0        matrixStats_0.59.0          GenomicRanges_1.44.0        GenomeInfoDb_1.28.0        
[31] IRanges_2.26.0              S4Vectors_0.30.0            BiocGenerics_0.38.0         tmod_0.46.2                 limma_3.48.1                nvimcom_0.9-115            
[37] colorout_1.2-2             

loaded via a namespace (and not attached):
  [1] utf8_1.2.2             tagcloud_0.6           tidyselect_1.1.1       RSQLite_2.2.7          htmlwidgets_1.5.4      BiocParallel_1.26.0    pROC_1.17.0.1          munsell_0.5.0         
  [9] codetools_0.2-18       units_0.7-2            DT_0.19                withr_2.4.2            colorspace_2.0-2       highr_0.9              knitr_1.34             rstudioapi_0.13       
 [17] labeling_0.4.2         GenomeInfoDbData_1.2.6 polyclip_1.10-0        bit64_4.0.5            farver_2.1.0           vctrs_0.3.8            generics_0.1.0         ipred_0.9-11          
 [25] xfun_0.26              randomForest_4.6-14    R6_2.5.1               locfit_1.5-9.4         RVenn_1.1.0            bitops_1.0-7           cachem_1.0.6           DelayedArray_0.18.0   
 [33] assertthat_0.2.1       vroom_1.5.5            promises_1.2.0.1       shinycssloaders_1.0.0  scales_1.1.1           nnet_7.3-16            beeswarm_0.4.0         gtable_0.3.0          
 [41] timeDate_3043.102      rlang_0.4.11           genefilter_1.74.0      splines_4.1.1          lazyeval_0.2.2         ModelMetrics_1.2.2.2   plotwidgets_0.4        shinyBS_0.61          
 [49] broom_0.7.8            BiocManager_1.30.16    yaml_2.2.1             reshape2_1.4.4         modelr_0.1.8           backports_1.2.1        httpuv_1.6.3           caret_6.0-88          
 [57] tools_4.1.1            lava_1.6.9             ellipsis_0.3.2         gplots_3.1.1           jquerylib_0.1.4        RColorBrewer_1.1-2     proxy_0.4-26           Rcpp_1.0.7            
 [65] plyr_1.8.6             zlibbioc_1.38.0        classInt_0.4-3         RCurl_1.98-1.3         rpart_4.1-15           haven_2.4.1            ggrepel_0.9.1          fs_1.5.0              
 [73] magrittr_2.0.1         data.table_1.14.2      reprex_2.0.0           shinyjs_2.0.0          hms_1.1.0              mime_0.12              evaluate_0.14          xtable_1.8-4          
 [81] XML_3.99-0.8           OptimalCutpoints_1.1-4 readxl_1.3.1           compiler_4.1.1         ellipse_0.4.2          KernSmooth_2.23-20     crayon_1.4.1           htmltools_0.5.2       
 [89] later_1.3.0            tzdb_0.1.2             geneplotter_1.70.0     lubridate_1.7.10       DBI_1.1.1              dbplyr_2.1.1           MASS_7.3-54            sf_1.0-3              
 [97] babelgene_21.4         Matrix_1.3-4           cli_3.0.1              gower_0.2.2            pkgconfig_2.0.3        plotly_4.9.4.1         recipes_0.1.16         xml2_1.3.2            
[105] foreach_1.5.1          annotate_1.70.0        bslib_0.3.0            XVector_0.32.0         prodlim_2019.11.13     rvest_1.0.0            digest_0.6.28          Biostrings_2.60.1     
[113] polylabelr_0.2.0       rmarkdown_2.9          cellranger_1.1.0       edgeR_3.34.0           shiny_1.7.1            gtools_3.9.2           lifecycle_1.0.1        nlme_3.1-152          
[121] jsonlite_1.7.2         viridisLite_0.4.0      fansi_0.5.0            pillar_1.6.3           lattice_0.20-44        KEGGREST_1.32.0        fastmap_1.1.0          httr_1.4.2            
[129] survival_3.2-13        thematic_0.1.2.1       glue_1.4.2             png_0.1-7              iterators_1.0.13       bit_4.0.4              class_7.3-19           stringi_1.7.4         
[137] sass_0.4.0             blob_1.2.1             caTools_1.18.2         memoise_2.0.0          e1071_1.7-7           
