─ Session info ───────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.1.2 (2021-11-01)
 os       Ubuntu 20.04.3 LTS
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       Europe/Berlin
 date     2022-03-08
 pandoc   2.11.3.2 @ /usr/bin/ (via rmarkdown)

─ Packages ───────────────────────────────────────────────────────────────────
 package              * version    date (UTC) lib source
 annotate               1.70.0     2021-05-19 [1] Bioconductor
 AnnotationDbi        * 1.54.1     2021-06-08 [1] Bioconductor
 assertthat             0.2.1      2019-03-21 [1] CRAN (R 4.1.0)
 babelgene              21.4       2021-04-26 [1] CRAN (R 4.1.0)
 backports              1.2.1      2020-12-09 [1] CRAN (R 4.1.0)
 beeswarm               0.4.0      2021-06-01 [1] CRAN (R 4.1.0)
 Biobase              * 2.52.0     2021-05-19 [1] Bioconductor
 BiocGenerics         * 0.38.0     2021-05-19 [1] Bioconductor
 BiocParallel           1.26.0     2021-05-19 [1] Bioconductor
 bioshmods            * 0.0.0.9003 2022-01-11 [1] local
 Biostrings             2.60.1     2021-06-06 [1] Bioconductor
 bit                    4.0.4      2020-08-04 [1] CRAN (R 4.1.0)
 bit64                  4.0.5      2020-08-30 [1] CRAN (R 4.1.0)
 bitops                 1.0-7      2021-04-24 [1] CRAN (R 4.1.0)
 blob                   1.2.1      2020-01-20 [1] CRAN (R 4.1.0)
 broom                  0.7.8      2021-06-24 [1] CRAN (R 4.1.0)
 bslib                  0.3.0      2021-09-02 [1] CRAN (R 4.1.1)
 cachem                 1.0.6      2021-08-19 [1] CRAN (R 4.1.1)
 caTools                1.18.2     2021-03-28 [1] CRAN (R 4.1.2)
 cellranger             1.1.0      2016-07-27 [1] CRAN (R 4.1.0)
 cli                    3.1.1      2022-01-20 [1] CRAN (R 4.1.2)
 codetools              0.2-18     2020-11-04 [4] CRAN (R 4.0.3)
 colorDF                0.1.4      2020-10-02 [1] CRAN (R 4.1.0)
 colorout             * 1.2-2      2021-06-21 [1] Github (jalvesaq/colorout@79931fd)
 colorspace             2.0-2      2021-06-24 [1] CRAN (R 4.1.0)
 cowplot              * 1.1.1      2020-12-30 [1] CRAN (R 4.1.0)
 crayon                 1.4.2      2021-10-29 [1] CRAN (R 4.1.2)
 data.table             1.14.2     2021-09-27 [1] CRAN (R 4.1.1)
 DBI                    1.1.1      2021-01-15 [1] CRAN (R 4.1.0)
 dbplyr                 2.1.1      2021-04-06 [1] CRAN (R 4.1.0)
 DelayedArray           0.18.0     2021-05-19 [1] Bioconductor
 DESeq2               * 1.32.0     2021-05-19 [1] Bioconductor
 digest                 0.6.28     2021-09-23 [1] CRAN (R 4.1.1)
 dplyr                * 1.0.7      2021-06-18 [1] CRAN (R 4.1.0)
 DT                     0.19       2021-09-02 [1] CRAN (R 4.1.1)
 edgeR                  3.34.0     2021-05-19 [1] Bioconductor
 ellipsis               0.3.2      2021-04-29 [1] CRAN (R 4.1.0)
 eulerr               * 6.1.1      2021-09-06 [1] CRAN (R 4.1.1)
 evaluate               0.14       2019-05-28 [1] CRAN (R 4.1.0)
 fansi                  0.5.0      2021-05-25 [1] CRAN (R 4.1.0)
 farver                 2.1.0      2021-02-28 [1] CRAN (R 4.1.0)
 fastmap                1.1.0      2021-01-25 [1] CRAN (R 4.1.0)
 forcats              * 0.5.1      2021-01-27 [1] CRAN (R 4.1.0)
 fs                     1.5.0      2020-07-31 [1] CRAN (R 4.1.0)
 genefilter             1.74.0     2021-05-19 [1] Bioconductor
 geneplotter            1.70.0     2021-05-19 [1] Bioconductor
 generics               0.1.0      2020-10-31 [1] CRAN (R 4.1.0)
 GenomeInfoDb         * 1.28.0     2021-05-19 [1] Bioconductor
 GenomeInfoDbData       1.2.6      2021-06-16 [1] Bioconductor
 GenomicRanges        * 1.44.0     2021-05-19 [1] Bioconductor
 GEOquery             * 2.60.0     2021-05-19 [1] Bioconductor
 ggplot2              * 3.3.5      2021-06-25 [1] CRAN (R 4.1.2)
 ggpval               * 0.2.4      2020-11-22 [1] CRAN (R 4.1.1)
 ggrepel                0.9.1      2021-01-15 [1] CRAN (R 4.1.0)
 ggvenn               * 0.1.9      2022-01-05 [1] Github (yanlinlin82/ggvenn@b7ff54b)
 glue                   1.4.2      2020-08-27 [1] CRAN (R 4.1.0)
 gplots                 3.1.1      2020-11-28 [1] CRAN (R 4.1.0)
 gtable                 0.3.0      2019-03-25 [1] CRAN (R 4.1.0)
 gtools                 3.9.2      2021-06-06 [1] CRAN (R 4.1.0)
 haven                  2.4.1      2021-04-23 [1] CRAN (R 4.1.0)
 highr                  0.9        2021-04-16 [1] CRAN (R 4.1.0)
 hms                    1.1.0      2021-05-17 [1] CRAN (R 4.1.0)
 htmltools              0.5.2      2021-08-25 [1] CRAN (R 4.1.1)
 htmlwidgets            1.5.4      2021-09-08 [1] CRAN (R 4.1.1)
 httpuv                 1.6.3      2021-09-09 [1] CRAN (R 4.1.1)
 httr                   1.4.2      2020-07-20 [1] CRAN (R 4.1.0)
 IRanges              * 2.26.0     2021-05-19 [1] Bioconductor
 jquerylib              0.1.4      2021-04-26 [1] CRAN (R 4.1.0)
 jsonlite               1.7.2      2020-12-09 [1] CRAN (R 4.1.0)
 KEGGREST               1.32.0     2021-05-19 [1] Bioconductor
 KernSmooth             2.23-20    2021-05-03 [4] CRAN (R 4.0.5)
 knitr                  1.34       2021-09-09 [1] CRAN (R 4.1.1)
 labeling               0.4.2      2020-10-20 [1] CRAN (R 4.1.0)
 later                  1.3.0      2021-08-18 [1] CRAN (R 4.1.1)
 lattice                0.20-45    2021-09-22 [4] CRAN (R 4.1.1)
 lazyeval               0.2.2      2019-03-15 [1] CRAN (R 4.1.0)
 lifecycle              1.0.1      2021-09-24 [1] CRAN (R 4.1.1)
 limma                * 3.48.1     2021-06-24 [1] Bioconductor
 locfit                 1.5-9.4    2020-03-25 [1] CRAN (R 4.1.0)
 lubridate              1.7.10     2021-02-26 [1] CRAN (R 4.1.0)
 magrittr               2.0.2      2022-01-26 [1] CRAN (R 4.1.2)
 Matrix                 1.4-0      2021-12-08 [4] CRAN (R 4.1.2)
 MatrixGenerics       * 1.4.0      2021-05-19 [1] Bioconductor
 matrixStats          * 0.59.0     2021-06-01 [1] CRAN (R 4.1.0)
 memoise                2.0.0      2021-01-26 [1] CRAN (R 4.1.0)
 mime                   0.12       2021-09-28 [1] CRAN (R 4.1.1)
 modelr                 0.1.8      2020-05-19 [1] CRAN (R 4.1.0)
 msigdbr              * 7.4.1      2021-05-05 [1] CRAN (R 4.1.0)
 munsell                0.5.0      2018-06-12 [1] CRAN (R 4.1.0)
 nvimcom              * 0.9-115    2022-01-16 [1] local
 org.Hs.eg.db         * 3.13.0     2021-06-16 [1] Bioconductor
 pander               * 0.6.4      2021-06-13 [1] CRAN (R 4.1.0)
 pillar                 1.6.3      2021-09-26 [1] CRAN (R 4.1.1)
 pkgconfig              2.0.3      2019-09-22 [1] CRAN (R 4.1.0)
 plotly                 4.9.4.1    2021-06-18 [1] CRAN (R 4.1.0)
 plotwidgets            0.4        2016-09-06 [1] CRAN (R 4.1.0)
 png                    0.1-7      2013-12-03 [1] CRAN (R 4.1.0)
 polyclip               1.10-0     2019-03-14 [1] CRAN (R 4.1.1)
 polylabelr             0.2.0      2020-04-19 [1] CRAN (R 4.1.1)
 promises               1.2.0.1    2021-02-11 [1] CRAN (R 4.1.0)
 purrr                * 0.3.4      2020-04-17 [1] CRAN (R 4.1.0)
 pwr                  * 1.3-0      2020-03-17 [1] CRAN (R 4.1.1)
 R6                     2.5.1      2021-08-19 [1] CRAN (R 4.1.1)
 RColorBrewer           1.1-2      2014-12-07 [1] CRAN (R 4.1.0)
 Rcpp                   1.0.8      2022-01-13 [1] CRAN (R 4.1.2)
 RCurl                  1.98-1.3   2021-03-16 [1] CRAN (R 4.1.0)
 readr                * 2.0.1      2021-08-10 [1] CRAN (R 4.1.1)
 readxl                 1.3.1      2019-03-13 [1] CRAN (R 4.1.0)
 reprex                 2.0.0      2021-04-02 [1] CRAN (R 4.1.0)
 rlang                  1.0.1      2022-02-03 [1] CRAN (R 4.1.2)
 rmarkdown              2.11       2021-09-14 [1] CRAN (R 4.1.2)
 RSQLite                2.2.7      2021-04-22 [1] CRAN (R 4.1.0)
 rstudioapi             0.13       2020-11-12 [1] CRAN (R 4.1.0)
 rvest                  1.0.0      2021-03-09 [1] CRAN (R 4.1.0)
 S4Vectors            * 0.30.0     2021-05-19 [1] Bioconductor
 sass                   0.4.0      2021-05-12 [1] CRAN (R 4.1.0)
 scales                 1.1.1      2020-05-11 [1] CRAN (R 4.1.0)
 sessioninfo            1.2.2      2021-12-06 [1] CRAN (R 4.1.2)
 shiny                  1.7.1      2021-10-02 [1] CRAN (R 4.1.1)
 shinyBS                0.61       2015-03-31 [1] CRAN (R 4.1.0)
 shinycssloaders        1.0.0      2020-07-28 [1] CRAN (R 4.1.1)
 shinyjs                2.0.0      2020-09-09 [1] CRAN (R 4.1.0)
 stringi                1.7.4      2021-08-25 [1] CRAN (R 4.1.1)
 stringr              * 1.4.0      2019-02-10 [1] CRAN (R 4.1.0)
 SummarizedExperiment * 1.22.0     2021-05-19 [1] Bioconductor
 survival               3.2-13     2021-08-24 [4] CRAN (R 4.1.1)
 tagcloud               0.6        2015-07-03 [1] CRAN (R 4.1.0)
 thematic               0.1.2.1    2021-06-09 [1] CRAN (R 4.1.0)
 tibble               * 3.1.5      2021-09-30 [1] CRAN (R 4.1.1)
 tidyr                * 1.1.4      2021-09-27 [1] CRAN (R 4.1.1)
 tidyselect             1.1.1      2021-04-30 [1] CRAN (R 4.1.0)
 tidyverse            * 1.3.1      2021-04-15 [1] CRAN (R 4.1.0)
 tmod                 * 0.50.01    2022-02-10 [1] local
 tzdb                   0.1.2      2021-07-20 [1] CRAN (R 4.1.1)
 utf8                   1.2.2      2021-07-24 [1] CRAN (R 4.1.1)
 vctrs                  0.3.8      2021-04-29 [1] CRAN (R 4.1.0)
 viridisLite            0.4.0      2021-04-13 [1] CRAN (R 4.1.0)
 vroom                  1.5.5      2021-09-14 [1] CRAN (R 4.1.1)
 withr                  2.4.2      2021-04-18 [1] CRAN (R 4.1.0)
 xfun                   0.26       2021-09-14 [1] CRAN (R 4.1.1)
 XML                    3.99-0.8   2021-09-17 [1] CRAN (R 4.1.1)
 xml2                   1.3.2      2020-04-23 [1] CRAN (R 4.1.0)
 xtable                 1.8-4      2019-04-21 [1] CRAN (R 4.1.0)
 XVector                0.32.0     2021-05-19 [1] Bioconductor
 yaml                   2.2.1      2020-02-01 [1] CRAN (R 4.1.0)
 zlibbioc               1.38.0     2021-05-19 [1] Bioconductor

 [1] /home/january/R/x86_64-pc-linux-gnu-library/4.1
 [2] /usr/local/lib/R/site-library
 [3] /usr/lib/R/site-library
 [4] /usr/lib/R/library

──────────────────────────────────────────────────────────────────────────────
